--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 35 | Scripts: 0 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.TresNoControle.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB
LMG2L["HUB_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["HUB_2"]["BorderSizePixel"] = 0;
LMG2L["HUB_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["HUB_2"]["Size"] = UDim2.new(0.51192, 0, 0.73159, 0);
LMG2L["HUB_2"]["Position"] = UDim2.new(0.23877, 0, 0.04516, 0);
LMG2L["HUB_2"]["Name"] = [[HUB]];


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.UICorner
LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["HUB_2"]);
LMG2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 20);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame
LMG2L["Frame_4"] = Instance.new("Frame", LMG2L["HUB_2"]);
LMG2L["Frame_4"]["BorderSizePixel"] = 0;
LMG2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["Frame_4"]["Size"] = UDim2.new(0.97761, 0, 0.96296, 0);
LMG2L["Frame_4"]["Position"] = UDim2.new(0.01119, 0, 0.01852, 0);
LMG2L["Frame_4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.UICorner
LMG2L["UICorner_5"] = Instance.new("UICorner", LMG2L["Frame_4"]);
LMG2L["UICorner_5"]["CornerRadius"] = UDim.new(0, 17);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame
LMG2L["Frame_6"] = Instance.new("Frame", LMG2L["Frame_4"]);
LMG2L["Frame_6"]["BorderSizePixel"] = 0;
LMG2L["Frame_6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_6"]["Size"] = UDim2.new(0.9771, 0, 0.96154, 0);
LMG2L["Frame_6"]["Position"] = UDim2.new(0.01145, 0, 0.01923, 0);
LMG2L["Frame_6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2
LMG2L["Frame2_7"] = Instance.new("Frame", LMG2L["Frame_6"]);
LMG2L["Frame2_7"]["BorderSizePixel"] = 0;
LMG2L["Frame2_7"]["BackgroundColor3"] = Color3.fromRGB(36, 52, 65);
LMG2L["Frame2_7"]["Size"] = UDim2.new(0.27344, 0, 0.83333, 0);
LMG2L["Frame2_7"]["Position"] = UDim2.new(0.02734, 0, 0.12667, 0);
LMG2L["Frame2_7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame2_7"]["Name"] = [[Frame2]];


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.RAIDS
LMG2L["RAIDS_8"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["RAIDS_8"]["TextStrokeTransparency"] = 0;
LMG2L["RAIDS_8"]["BorderSizePixel"] = 0;
LMG2L["RAIDS_8"]["TextSize"] = 30;
LMG2L["RAIDS_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["RAIDS_8"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["RAIDS_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["RAIDS_8"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["RAIDS_8"]["Text"] = [[– Raids –]];
LMG2L["RAIDS_8"]["Name"] = [[RAIDS]];
LMG2L["RAIDS_8"]["Position"] = UDim2.new(0.02857, 0, 0.648, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.RAIDS.UICorner
LMG2L["UICorner_9"] = Instance.new("UICorner", LMG2L["RAIDS_8"]);
LMG2L["UICorner_9"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.CONFIG
LMG2L["CONFIG_a"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["CONFIG_a"]["TextStrokeTransparency"] = 0;
LMG2L["CONFIG_a"]["BorderSizePixel"] = 0;
LMG2L["CONFIG_a"]["TextSize"] = 30;
LMG2L["CONFIG_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["CONFIG_a"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["CONFIG_a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["CONFIG_a"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["CONFIG_a"]["Text"] = [[– Config –]];
LMG2L["CONFIG_a"]["Name"] = [[CONFIG]];
LMG2L["CONFIG_a"]["Position"] = UDim2.new(0.02857, 0, 0.808, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.CONFIG.UICorner
LMG2L["UICorner_b"] = Instance.new("UICorner", LMG2L["CONFIG_a"]);
LMG2L["UICorner_b"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.FRUITS
LMG2L["FRUITS_c"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["FRUITS_c"]["TextStrokeTransparency"] = 0;
LMG2L["FRUITS_c"]["BorderSizePixel"] = 0;
LMG2L["FRUITS_c"]["TextSize"] = 30;
LMG2L["FRUITS_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["FRUITS_c"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["FRUITS_c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["FRUITS_c"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["FRUITS_c"]["Text"] = [[– Fruits –]];
LMG2L["FRUITS_c"]["Name"] = [[FRUITS]];
LMG2L["FRUITS_c"]["Position"] = UDim2.new(0.02857, 0, 0.488, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.FRUITS.UICorner
LMG2L["UICorner_d"] = Instance.new("UICorner", LMG2L["FRUITS_c"]);
LMG2L["UICorner_d"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.MAIN
LMG2L["MAIN_e"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["MAIN_e"]["TextStrokeTransparency"] = 0;
LMG2L["MAIN_e"]["BorderSizePixel"] = 0;
LMG2L["MAIN_e"]["TextSize"] = 30;
LMG2L["MAIN_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["MAIN_e"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["MAIN_e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["MAIN_e"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["MAIN_e"]["Text"] = [[– Main –]];
LMG2L["MAIN_e"]["Name"] = [[MAIN]];
LMG2L["MAIN_e"]["Position"] = UDim2.new(0.02857, 0, 0.024, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.MAIN.UICorner
LMG2L["UICorner_f"] = Instance.new("UICorner", LMG2L["MAIN_e"]);
LMG2L["UICorner_f"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.UICorner
LMG2L["UICorner_10"] = Instance.new("UICorner", LMG2L["Frame2_7"]);
LMG2L["UICorner_10"]["CornerRadius"] = UDim.new(0, 20);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.FARM
LMG2L["FARM_11"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["FARM_11"]["TextStrokeTransparency"] = 0;
LMG2L["FARM_11"]["BorderSizePixel"] = 0;
LMG2L["FARM_11"]["TextSize"] = 30;
LMG2L["FARM_11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["FARM_11"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["FARM_11"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["FARM_11"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["FARM_11"]["Text"] = [[– Farm –]];
LMG2L["FARM_11"]["Name"] = [[FARM]];
LMG2L["FARM_11"]["Position"] = UDim2.new(0.02857, 0, 0.176, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.FARM.UICorner
LMG2L["UICorner_12"] = Instance.new("UICorner", LMG2L["FARM_11"]);
LMG2L["UICorner_12"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.QUEST
LMG2L["QUEST_13"] = Instance.new("TextButton", LMG2L["Frame2_7"]);
LMG2L["QUEST_13"]["TextStrokeTransparency"] = 0;
LMG2L["QUEST_13"]["BorderSizePixel"] = 0;
LMG2L["QUEST_13"]["TextSize"] = 30;
LMG2L["QUEST_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["QUEST_13"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["QUEST_13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["QUEST_13"]["Size"] = UDim2.new(0.94286, 0, 0.12, 0);
LMG2L["QUEST_13"]["Text"] = [[– Quest –]];
LMG2L["QUEST_13"]["Name"] = [[QUEST]];
LMG2L["QUEST_13"]["Position"] = UDim2.new(0.02857, 0, 0.328, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame2.QUEST.UICorner
LMG2L["UICorner_14"] = Instance.new("UICorner", LMG2L["QUEST_13"]);
LMG2L["UICorner_14"]["CornerRadius"] = UDim.new(0, 10);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.TextBox
LMG2L["TextBox_15"] = Instance.new("TextBox", LMG2L["Frame_6"]);
LMG2L["TextBox_15"]["BorderSizePixel"] = 0;
LMG2L["TextBox_15"]["TextSize"] = 35;
LMG2L["TextBox_15"]["TextColor3"] = Color3.fromRGB(131, 205, 255);
LMG2L["TextBox_15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextBox_15"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_15"]["Size"] = UDim2.new(0.32422, 0, 0.12, 0);
LMG2L["TextBox_15"]["Position"] = UDim2.new(0.19141, 0, 0.00667, 0);
LMG2L["TextBox_15"]["Text"] = [[ICE HUB🌨️  (Blox Fruits)]];


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.TextBox.UICorner
LMG2L["UICorner_16"] = Instance.new("UICorner", LMG2L["TextBox_15"]);
LMG2L["UICorner_16"]["CornerRadius"] = UDim.new(0, 20);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame3
LMG2L["Frame3_17"] = Instance.new("Frame", LMG2L["Frame_6"]);
LMG2L["Frame3_17"]["BorderSizePixel"] = 0;
LMG2L["Frame3_17"]["BackgroundColor3"] = Color3.fromRGB(36, 52, 65);
LMG2L["Frame3_17"]["Size"] = UDim2.new(0.66016, 0, 0.83333, 0);
LMG2L["Frame3_17"]["Position"] = UDim2.new(0.31641, 0, 0.12667, 0);
LMG2L["Frame3_17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame3_17"]["Name"] = [[Frame3]];


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame3.TextBox
LMG2L["TextBox_18"] = Instance.new("TextBox", LMG2L["Frame3_17"]);
LMG2L["TextBox_18"]["TextStrokeTransparency"] = 0;
LMG2L["TextBox_18"]["BorderSizePixel"] = 0;
LMG2L["TextBox_18"]["TextSize"] = 25;
LMG2L["TextBox_18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextBox_18"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["TextBox_18"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_18"]["Size"] = UDim2.new(0.94675, 0, 0.12, 0);
LMG2L["TextBox_18"]["Position"] = UDim2.new(0.02959, 0, 0.032, 0);
LMG2L["TextBox_18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextBox_18"]["Text"] = [[CATEGORIA : ]];


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame3.TextBox.UICorner
LMG2L["UICorner_19"] = Instance.new("UICorner", LMG2L["TextBox_18"]);



-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.Frame3.UICorner
LMG2L["UICorner_1a"] = Instance.new("UICorner", LMG2L["Frame3_17"]);
LMG2L["UICorner_1a"]["CornerRadius"] = UDim.new(0, 20);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.TextButton
LMG2L["TextButton_1b"] = Instance.new("TextButton", LMG2L["Frame_6"]);
LMG2L["TextButton_1b"]["TextWrapped"] = true;
LMG2L["TextButton_1b"]["BorderSizePixel"] = 0;
LMG2L["TextButton_1b"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_1b"]["TextSize"] = 22;
LMG2L["TextButton_1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_1b"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["TextButton_1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_1b"]["Size"] = UDim2.new(0.0625, 0, 0.1, 0);
LMG2L["TextButton_1b"]["Text"] = [[➖]];
LMG2L["TextButton_1b"]["Position"] = UDim2.new(0.92578, 0, 0.02, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.TextButton.UICorner
LMG2L["UICorner_1c"] = Instance.new("UICorner", LMG2L["TextButton_1b"]);



-- Players.TresNoControle.PlayerGui.ScreenGui.HUB.Frame.Frame.UICorner
LMG2L["UICorner_1d"] = Instance.new("UICorner", LMG2L["Frame_6"]);
LMG2L["UICorner_1d"]["CornerRadius"] = UDim.new(0, 15);


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO
LMG2L["BOTAO_1e"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["BOTAO_1e"]["BorderSizePixel"] = 0;
LMG2L["BOTAO_1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["BOTAO_1e"]["Size"] = UDim2.new(0.05157, 0, 0.12193, 0);
LMG2L["BOTAO_1e"]["Position"] = UDim2.new(0.31899, 0, -0.09935, 0);
LMG2L["BOTAO_1e"]["Name"] = [[BOTAO]];


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO.UICorner
LMG2L["UICorner_1f"] = Instance.new("UICorner", LMG2L["BOTAO_1e"]);
LMG2L["UICorner_1f"]["CornerRadius"] = UDim.new(0, 30);


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO.Armação
LMG2L["Armação_20"] = Instance.new("Frame", LMG2L["BOTAO_1e"]);
LMG2L["Armação_20"]["BorderSizePixel"] = 0;
LMG2L["Armação_20"]["BackgroundColor3"] = Color3.fromRGB(140, 205, 255);
LMG2L["Armação_20"]["Size"] = UDim2.new(0.85185, 0, 0.85185, 0);
LMG2L["Armação_20"]["Position"] = UDim2.new(0.07407, 0, 0.07407, 0);
LMG2L["Armação_20"]["Name"] = [[Armação]];


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO.Armação.UICorner
LMG2L["UICorner_21"] = Instance.new("UICorner", LMG2L["Armação_20"]);
LMG2L["UICorner_21"]["CornerRadius"] = UDim.new(0, 25);


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO.TextButton
LMG2L["TextButton_22"] = Instance.new("TextButton", LMG2L["BOTAO_1e"]);
LMG2L["TextButton_22"]["BorderSizePixel"] = 0;
LMG2L["TextButton_22"]["TextSize"] = 20;
LMG2L["TextButton_22"]["TextColor3"] = Color3.fromRGB(28, 43, 54);
LMG2L["TextButton_22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_22"]["Size"] = UDim2.new(0.7037, 0, 0.7037, 0);
LMG2L["TextButton_22"]["Text"] = [[🌨️]];
LMG2L["TextButton_22"]["Position"] = UDim2.new(0.14815, 0, 0.14815, 0);


-- Players.TresNoControle.PlayerGui.ScreenGui.BOTAO.TextButton.UICorner
LMG2L["UICorner_23"] = Instance.new("UICorner", LMG2L["TextButton_22"]);
LMG2L["UICorner_23"]["CornerRadius"] = UDim.new(0, 28);

-- =====================================================
-- COMPLEMENTO ANIMADO COM ESCALA CENTRALIZADA (CORRIGIDO)
-- =====================================================
do
    local TweenService = game:GetService("TweenService")
    local hub = LMG2L["HUB_2"]
    local botaoFrame = LMG2L["BOTAO_1e"]
    local btnMinimizar = LMG2L["TextButton_1b"]
    local btnFloco = LMG2L["TextButton_22"]
    
    -- Ajustar AnchorPoint para centralizar a escala, mantendo a posição visual
    local function centralizarElemento(elemento, posicaoOriginalUDim2)
        local originalPosition = posicaoOriginalUDim2 or elemento.Position
        elemento.AnchorPoint = Vector2.new(0.5, 0.5)
        task.wait()
        local absSize = elemento.AbsoluteSize
        local screenSize = elemento.Parent.AbsoluteSize
        local offsetX = (absSize.X / 2) / screenSize.X
        local offsetY = (absSize.Y / 2) / screenSize.Y
        elemento.Position = UDim2.new(originalPosition.X.Scale + offsetX, originalPosition.X.Offset, originalPosition.Y.Scale + offsetY, originalPosition.Y.Offset)
    end
    
    -- Guardar posições originais
    local hubPosOriginal = hub.Position
    local botaoPosOriginal = botaoFrame.Position
    
    -- Centralizar HUB e botão
    centralizarElemento(hub, hubPosOriginal)
    centralizarElemento(botaoFrame, botaoPosOriginal)
    
    -- Adicionar UIScale
    local hubScale = Instance.new("UIScale")
    hubScale.Parent = hub
    local botaoScale = Instance.new("UIScale")
    botaoScale.Parent = botaoFrame
    
    -- Estado inicial: HUB visível (scale 1), botão invisível (scale 0)
    hubScale.Scale = 1
    botaoScale.Scale = 0
    botaoFrame.Visible = false
    
    local ANIM_TIME = 0.25
    
    -- Função para encolher até sumir
    local function shrinkAndHide(element, scaleObject, targetScale)
        local tween = TweenService:Create(scaleObject, TweenInfo.new(ANIM_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = targetScale})
        tween:Play()
        tween.Completed:Connect(function()
            if targetScale == 0 then
                element.Visible = false
            end
        end)
    end
    
    -- Função para crescer a partir do zero
    local function growAndShow(element, scaleObject)
        element.Visible = true
        scaleObject.Scale = 0
        local tween = TweenService:Create(scaleObject, TweenInfo.new(ANIM_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1})
        tween:Play()
    end
    
    -- Minimizar HUB: encolher e esconder (agora sem definir hub.Visible manualmente)
    btnMinimizar.MouseButton1Click:Connect(function()
        if hub.Visible then
            shrinkAndHide(hub, hubScale, 0)
            -- O tween define hub.Visible = false ao terminar
            -- Mostrar botão floco apenas depois que o HUB sumir completamente
            task.wait(ANIM_TIME)  -- aguarda o término da animação do hub
            if not hub.Visible then
                growAndShow(botaoFrame, botaoScale)
            end
        end
    end)
    
    -- Abrir HUB: encolher botão e depois crescer HUB
    btnFloco.MouseButton1Click:Connect(function()
        if not hub.Visible then
            -- Esconder botão com encolhimento
            shrinkAndHide(botaoFrame, botaoScale, 0)
            task.wait(ANIM_TIME)  -- espera o botão sumir
            if not botaoFrame.Visible then
                growAndShow(hub, hubScale)
            end
        end
    end)
    
    -- ========== HOVER EFFECTS (mantidos) ==========
    local function addHoverEffect(button, scaleFactor, originalColor)
        if not button then return end
        local originalScale = button.Size
        local originalColor3 = originalColor or button.BackgroundColor3
        button.MouseEnter:Connect(function()
            local tween = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
                {Size = UDim2.new(originalScale.X.Scale * scaleFactor, originalScale.X.Offset, originalScale.Y.Scale * scaleFactor, originalScale.Y.Offset)})
            tween:Play()
            if originalColor then
                local colorTween = TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(180, 230, 255)})
                colorTween:Play()
            end
        end)
        button.MouseLeave:Connect(function()
            local tween = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = originalScale})
            tween:Play()
            if originalColor then
                local colorTween = TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = originalColor3})
                colorTween:Play()
            end
        end)
    end
    
    local menuButtons = {LMG2L["MAIN_e"], LMG2L["FARM_11"], LMG2L["QUEST_13"], LMG2L["FRUITS_c"], LMG2L["RAIDS_8"], LMG2L["CONFIG_a"]}
    for _, btn in ipairs(menuButtons) do
        addHoverEffect(btn, 1.02, btn.BackgroundColor3)
    end
    addHoverEffect(btnMinimizar, 1.1, btnMinimizar.BackgroundColor3)
    addHoverEffect(btnFloco, 1.1, btnFloco.BackgroundColor3)
end

-- =====================================================
-- COMPLEMENTO: CONVERTER TEXTOS EM LABELS (NÃO EDITÁVEIS)
-- =====================================================
do
    local function transformarEmLabel(textBox, novoTexto)
        local parent = textBox.Parent
        local pos = textBox.Position
        local size = textBox.Size
        local bgColor = textBox.BackgroundColor3
        local textColor = textBox.TextColor3
        local font = textBox.FontFace
        local textSize = textBox.TextSize
        local cornerRadius = nil
        for _, child in ipairs(textBox:GetChildren()) do
            if child:IsA("UICorner") then
                cornerRadius = child.CornerRadius
                child:Destroy()
                break
            end
        end
        
        -- Criar TextLabel com as mesmas propriedades
        local label = Instance.new("TextLabel")
        label.Parent = parent
        label.Position = pos
        label.Size = size
        label.BackgroundColor3 = bgColor
        label.TextColor3 = textColor
        label.FontFace = font
        label.TextSize = textSize
        label.Text = novoTexto or textBox.Text
        label.BackgroundTransparency = textBox.BackgroundTransparency
        label.BorderSizePixel = textBox.BorderSizePixel
        label.TextStrokeTransparency = textBox.TextStrokeTransparency
        label.TextWrapped = textBox.TextWrapped
        label.TextXAlignment = Enum.TextXAlignment.Center
        label.TextYAlignment = Enum.TextYAlignment.Center
        
        -- Recriar o UICorner se existia
        if cornerRadius then
            local newCorner = Instance.new("UICorner")
            newCorner.CornerRadius = cornerRadius
            newCorner.Parent = label
        end
        
        -- Remover o TextBox original
        textBox:Destroy()
        
        -- Atualizar referência no LMG2L
        if textBox == LMG2L["TextBox_15"] then
            LMG2L["TextBox_15"] = label
        elseif textBox == LMG2L["TextBox_18"] then
            LMG2L["TextBox_18"] = label
        end
    end
    
    -- Aplicar transformação
    transformarEmLabel(LMG2L["TextBox_15"], "ICE HUB🌨️  (Blox Fruits)")
    transformarEmLabel(LMG2L["TextBox_18"], "CATEGORIA :")
end

-- =====================================================
-- COMPLEMENTO: ATUALIZAR CATEGORIA AO CLICAR NOS BOTÕES
-- =====================================================
do
    local categoriaLabel = LMG2L["TextBox_18"]  -- agora é um TextLabel
    local botoes = {
        [LMG2L["MAIN_e"]] = "Main",
        [LMG2L["FARM_11"]] = "Farm",
        [LMG2L["QUEST_13"]] = "Quest",
        [LMG2L["FRUITS_c"]] = "Fruits",
        [LMG2L["RAIDS_8"]] = "Raids",
        [LMG2L["CONFIG_a"]] = "Config"
    }
    
    for botao, nome in pairs(botoes) do
        botao.MouseButton1Click:Connect(function()
            categoriaLabel.Text = "CATEGORIA : " .. nome
        end)
    end
end

-- =====================================================
-- COMPLEMENTO: MENSAGEM DE BOAS-VINDAS NA ABA MAIN
-- =====================================================
do
    local frame3 = LMG2L["Frame3_17"]
    local categoriaLabel = LMG2L["TextBox_18"]
    local welcomeLabel = nil
    local isMainActive = false
    
    -- Criar label de boas-vindas
    local function criarWelcome()
        if welcomeLabel and welcomeLabel.Parent then
            welcomeLabel:Destroy()
        end
        welcomeLabel = Instance.new("TextLabel")
        welcomeLabel.Parent = frame3
        welcomeLabel.Size = UDim2.new(0.9, 0, 0.12, 0)
        welcomeLabel.Position = UDim2.new(0.05, 0, 0.18, 0) -- abaixo do CATEGORIA
        welcomeLabel.BackgroundColor3 = Color3.fromRGB(50, 70, 90)
        welcomeLabel.BackgroundTransparency = 0.3
        welcomeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        welcomeLabel.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json")
        welcomeLabel.TextSize = 24
        welcomeLabel.Text = "❄️ Bem-vindo ao ICE HUB ❄️"
        welcomeLabel.TextXAlignment = Enum.TextXAlignment.Center
        welcomeLabel.TextYAlignment = Enum.TextYAlignment.Center
        welcomeLabel.BorderSizePixel = 0
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = welcomeLabel
    end
    
    local function limparWelcome()
        if welcomeLabel and welcomeLabel.Parent then
            welcomeLabel:Destroy()
            welcomeLabel = nil
        end
    end
    
    -- Botão Main
    local botaoMain = LMG2L["MAIN_e"]
    botaoMain.MouseButton1Click:Connect(function()
        limparWelcome()
        criarWelcome()
    end)
    
    -- Outros botões removem o welcome
    local outrosBotoes = {LMG2L["FARM_11"], LMG2L["QUEST_13"], LMG2L["FRUITS_c"], LMG2L["RAIDS_8"], LMG2L["CONFIG_a"]}
    for _, btn in ipairs(outrosBotoes) do
        btn.MouseButton1Click:Connect(function()
            limparWelcome()
        end)
    end
    
    -- Inicialmente, simular clique no Main para mostrar o welcome
    task.wait(0.5)
    if LMG2L["MAIN_e"] then
        LMG2L["MAIN_e"].MouseButton1Click:Fire()
    end
end
-- =====================================================

return LMG2L["ScreenGui_1"], require;
